# Generated by Django 2.1.5 on 2019-08-13 16:32

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import jea.access.models
import jea.eventmachine.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('lacp_timeout', enumfields.fields.EnumField(blank=True, enum=jea.access.models.LACPTimeout, max_length=4, null=True)),
                ('mode', enumfields.fields.EnumField(enum=jea.access.models.ConnectionMode, max_length=16)),
                ('speed', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DemarcationPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('media_type', models.CharField(max_length=20)),
                ('speed', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Demarc',
            },
        ),
        migrations.CreateModel(
            name='NetworkFeatureConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkServiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.eventmachine.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('inner_vlan', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('outer_vlan', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('capacity', models.PositiveIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BlackholingNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('activated', models.BooleanField(default=False)),
                ('ixp_specific_configuration', models.TextField(blank=True, max_length=2048, null=True)),
            ],
            options={
                'verbose_name': 'Blackholing Feature Config',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='ClosedUserGroupNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'ClosedUserGroup NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='CloudNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
                ('cloud_key', models.CharField(max_length=512)),
            ],
            options={
                'verbose_name': 'Cloud NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ELineNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
            ],
            options={
                'verbose_name': 'E-Line NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkServiceConfig')),
                ('asns', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), default=list, size=20)),
            ],
            options={
                'verbose_name': 'ExchangeLAN NetworkService Config',
            },
            bases=('access.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='IXPRouterNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('password', models.CharField(blank=True, max_length=128)),
                ('max_prefix', models.PositiveIntegerField(default=5000)),
                ('bgp_session_type', enumfields.fields.EnumField(enum=jea.access.models.BGPSessionType, max_length=10)),
            ],
            options={
                'verbose_name': 'IXPRouter Feature Config',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='RouteServerNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='access.NetworkFeatureConfig')),
                ('asn', models.PositiveIntegerField()),
                ('password', models.CharField(blank=True, max_length=128)),
                ('as_set_v4', models.CharField(max_length=100, null=True)),
                ('as_set_v6', models.CharField(max_length=100, null=True)),
                ('max_prefix_v4', models.PositiveIntegerField(default=None, null=True)),
                ('max_prefix_v6', models.PositiveIntegerField(default=None, null=True)),
                ('insert_ixp_asn', models.BooleanField()),
                ('session_mode', enumfields.fields.EnumField(enum=jea.access.models.RouteServerSessionMode, max_length=20)),
                ('bgp_session_type', enumfields.fields.EnumField(enum=jea.access.models.BGPSessionType, max_length=10)),
            ],
            options={
                'verbose_name': 'RouteServer FeatureAccess',
                'verbose_name_plural': 'RouteServer FeatureAccesses',
            },
            bases=('access.networkfeatureconfig',),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='connection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network_service_configs', to='access.Connection'),
        ),
    ]
